---
title: Yellow Maggi Rice
author: ''
date: '2023-02-03'
slug: []
categories: [rice]
tags: []
---

- 2 tablespoons butter
- 1/2 teaspoon turmeric
- 1/4 teaspoon ground cumin
- 1 1/2 cups rice
- 2 1/2 cups water + 1/2 cube of Maggi, or 2 1/2 cups chicken broth
- 1/2 teaspoon salt, or 1  teaspoon if not using Maggi

(1) Melt the butter over medium heat in a large pot.

(2) If using Maggi, add to the pot and break it down using the back of a wooden spoon.

(3) Add the turmeric and cumin and cook about 1 minute without browning.

(4) Add the rice and stir to coat. Cook for a few minutes, stirring frequently, until the rice is lightly toasted.

(5) Add the water/chicken broth and salt. Raise the heat to high and bring to a boil. 

(6) Cover, reduce heat to lowest setting, and cook for 15-20 minutes.

---

Based on a Serious Eats recipe found [here](https://www.seriouseats.com/recipes/2011/12/serious-eats-halal-cart-style-chicken-and-rice-white-sauce-recipe.html).